[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/Primary_Card.tres" type="Theme" id=2]
[ext_resource path="res://themes/Affirmative_Card.tres" type="Theme" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

func _ready():
	GameEvents.connect(\"select_clay_pixels\",self,\"_on_emit_select_clay_pixels\")
	
func _on_emit_select_clay_pixels():
	show()

func _on_HSlider_value_changed(value):
	
	var pixels = value * Globals.MAX_CLAY_PIXELS
	GameEvents.emit_clay_pixels_selected(pixels)


func _on_Select_pressed():
	GameEvents.emit_begin_throwing()
	hide()
	pass # Replace with function body.
"

[node name="ClaySelection" type="Panel"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 96.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Amount of clay:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PixelSelection" type="HSlider" parent="."]
margin_left = 4.0
margin_top = 21.0
margin_right = 92.0
margin_bottom = 31.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Begin" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -25.0
margin_right = -8.0
margin_bottom = -4.0
theme = ExtResource( 4 )
text = "Begin"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="PixelSelection" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Begin" to="." method="_on_Select_pressed"]
