[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/Affirmative_Card.tres" type="Theme" id=1]
[ext_resource path="res://themes/Primary_Card.tres" type="Theme" id=2]
[ext_resource path="res://scripts/scoring.gd" type="Script" id=3]
[ext_resource path="res://scripts/customer_class.gd" type="Script" id=4]
[ext_resource path="res://textures/faces/face_05.png" type="Texture" id=5]
[ext_resource path="res://textures/faces/face_01.png" type="Texture" id=6]
[ext_resource path="res://textures/faces/face_02.png" type="Texture" id=7]
[ext_resource path="res://textures/faces/face_03.png" type="Texture" id=8]
[ext_resource path="res://textures/faces/face_04.png" type="Texture" id=9]

[node name="Scoring" type="Control"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Panel" parent="."]
anchor_left = -0.025
anchor_top = -2.55
anchor_right = 0.975
anchor_bottom = -1.55
margin_left = 142.0
margin_top = 257.0
margin_right = 182.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CustomerName" type="Label" parent="Portrait"]
margin_left = 4.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Customer # 01"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="Portrait"]
self_modulate = Color( 0.423529, 0.72549, 0.776471, 1 )
anchor_left = 0.05
anchor_top = -2.28
anchor_right = 0.55
anchor_bottom = -1.5
margin_left = 2.0
margin_top = 255.0
margin_right = 30.0
margin_bottom = 245.0
rect_min_size = Vector2( 68, 68 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="Portrait/Background"]
position = Vector2( 34, 34 )
texture = ExtResource( 5 )
hframes = 3

[node name="ScoreCard" type="Panel" parent="."]
anchor_left = -0.025
anchor_right = -0.025
anchor_bottom = 0.025
margin_left = 142.0
margin_top = 257.0
margin_right = 442.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ReviewText" type="Label" parent="ScoreCard"]
margin_left = 7.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 53.0
size_flags_horizontal = 3
text = " I want a centerpiece for my table, but is this right?. I'm looking for something with a more organic feel to it."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="ScoreCard"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 275.0
margin_top = -25.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Customers" type="Node" parent="."]

[node name="Node" type="Node" parent="Customers"]
script = ExtResource( 4 )
model = "res://classifiers/model_1.json"
customer_name = "Mabel"
portrait = ExtResource( 6 )
lower_symmetry_threshold = 0.5
upper_symmetry_threshold = 0.97
junk_remarks = [ "I think you need some more practice." ]
positive_cup_remarks = [ "My new favorite cup!" ]
positive_bowl_remarks = [ "Nice bowl!" ]
positive_decorative_remarks = [ "This is a great decorative piece." ]
negative_cup_remarks = [ "Could you make me a different cup?" ]
negative_bowl_remarks = [ "This bowl isn't quite right for me." ]
negative_decorative_remarks = [ "It's almost the centerpiece I'm looking for." ]
too_much_symmetry = [ "I can't even tell that it's hand made." ]
too_little_symmetry = [ "It's just too wobbly for me." ]

[node name="Node2" type="Node" parent="Customers"]
script = ExtResource( 4 )
model = "res://classifiers/model_2.json"
customer_name = "Jimmy"
portrait = ExtResource( 7 )
lower_symmetry_threshold = 0.8
upper_symmetry_threshold = 1.0
junk_remarks = [ "Oh, that's not really my taste." ]
positive_cup_remarks = [ "I'd drink my coffee out of this." ]
positive_bowl_remarks = [ "I'd eat my cereal out of this." ]
positive_decorative_remarks = [ "I'd use this as a centerpiece for family dinners." ]
negative_cup_remarks = [ "I'm not sure I'd use this cup often." ]
negative_bowl_remarks = [ "I don't know if I'd eat out of this bowl." ]
negative_decorative_remarks = [ "I want a centerpiece for my table, but is this right?." ]
too_much_symmetry = [ "I like things a little more wobbly." ]
too_little_symmetry = [ "I'm looking for something more symmetrical." ]

[node name="Node3" type="Node" parent="Customers"]
script = ExtResource( 4 )
model = "res://classifiers/model_3.json"
customer_name = "Tyrel"
portrait = ExtResource( 8 )
lower_symmetry_threshold = 0.85
upper_symmetry_threshold = 1.0
junk_remarks = [ "Could you make something more... functional?" ]
positive_cup_remarks = [ "This would make a great cup." ]
positive_bowl_remarks = [ "What a lovely bowl you've made." ]
positive_decorative_remarks = [ "I think this piece is just lovely." ]
negative_cup_remarks = [ "This cup wouldn't match my dinnerware." ]
negative_bowl_remarks = [ "I can see you put alot of work into this bowl, but" ]
negative_decorative_remarks = [ "It doesn't match my decor, I wouldn't know where to display it." ]
too_much_symmetry = [ "I'm looking for something with a more organic feel to it." ]

[node name="Node4" type="Node" parent="Customers"]
script = ExtResource( 4 )
model = "res://classifiers/model_4.json"
customer_name = "Augustus"
portrait = ExtResource( 9 )
lower_symmetry_threshold = 0.9
upper_symmetry_threshold = 0.95
junk_remarks = [ "Not for me...", "I don't even know what I'm supposed to be looking at..." ]
positive_cup_remarks = [ "This would be perfect for my cup collection." ]
positive_bowl_remarks = [ "I like this bowl a lot." ]
positive_decorative_remarks = [ "This would make a lovely mantelpiece." ]
negative_cup_remarks = [ "I've given this cup alot of thought, but" ]
negative_bowl_remarks = [ "I'll pass on this bowl." ]
negative_decorative_remarks = [ "I know someone will love this as a decorative piece, but for me?" ]
too_much_symmetry = [ "I'm afraid to touch it, it's so perfect." ]
too_little_symmetry = [ "It's more rustic than I'd like." ]

[node name="Node5" type="Node" parent="Customers"]
script = ExtResource( 4 )
model = "res://classifiers/model_5.json"
customer_name = "Sam"
portrait = ExtResource( 5 )
lower_symmetry_threshold = 0.7
upper_symmetry_threshold = 0.925
junk_remarks = [ "Oh dear..." ]
positive_cup_remarks = [ "This cup is just perfect, I love it!" ]
positive_bowl_remarks = [ "The bowl of my dreams!" ]
positive_decorative_remarks = [ "This would be a good vessel to display something in." ]
negative_cup_remarks = [ "I want to like this cup... but" ]
negative_bowl_remarks = [ "I can see it's a well made bowl, but" ]
negative_decorative_remarks = [ "I'm not sure where I would put this piece." ]
too_much_symmetry = [ "It's just too perfect." ]
too_little_symmetry = [ "It's a little too wonky." ]

[connection signal="pressed" from="ScoreCard/Next" to="." method="_on_Next_pressed"]
