[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tutorial/tutorial.gd" type="Script" id=1]
[ext_resource path="res://themes/Primary_Card.tres" type="Theme" id=2]
[ext_resource path="res://textures/icons/ArrowR.png" type="Texture" id=3]
[ext_resource path="res://textures/icons/ArrowL.png" type="Texture" id=4]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tutorial_steps = [ NodePath("WheelSpeed"), NodePath("MoveTool"), NodePath("RotateTool"), NodePath("MoveAllTools"), NodePath("ShapeClay") ]

[node name="WheelSpeed" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.152941, 0.152941, 0.658824 )
margin_left = 17.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="WheelSpeed"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Click and drag lever handle to adjust wheel speed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="WheelSpeed"]
self_modulate = Color( 0.992157, 1, 0.992157, 1 )
margin_left = 109.0
margin_top = 122.0
margin_right = 125.0
margin_bottom = 138.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="WheelSpeed"]
self_modulate = Color( 0.992157, 1, 0.992157, 1 )
margin_left = 137.0
margin_top = 122.0
margin_right = 153.0
margin_bottom = 138.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveTool" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.152941, 0.152941, 0.658824 )
margin_left = 17.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MoveTool"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Click and drag a tool with left mouse button to move it."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="MoveTool"]
self_modulate = Color( 0.992157, 1, 0.992157, 1 )
margin_left = 193.0
margin_top = 111.0
margin_right = 209.0
margin_bottom = 127.0
texture = ExtResource( 4 )

[node name="RotateTool" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.152941, 0.152941, 0.658824 )
margin_left = 17.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RotateTool"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Click and drag a tool with right mouse button to rotate it."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveAllTools" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.152941, 0.152941, 0.658824 )
margin_left = 17.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MoveAllTools"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Move another tool out of the box, then drag the middle mouse button to move all active tools."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapeClay" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.152941, 0.152941, 0.658824 )
margin_left = 17.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ShapeClay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Move a tool into the clay while the wheel is moving to shape it.  Adjust the speed for more control."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
